is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocketBytesRelay
build_property.ProjectDir = Z:\2024_04_13_LudumDare\2024_04_13_SocketBytesRelay\SocketBytesRelay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
